name: E2E tests

on: push

jobs:
  cypress-run:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Bun
        uses: actions/setup-node@v4
        with:
          node-version: 18 # Or the appropriate version for Bun
          cache: "bun"
          cache-dependency-path: "**/bun-cache/**"
      - run: npm install -g bun

      - name: Install dependencies
        run: bun install

      - name: Build
        run: bun run build

      - name: Start server
        run: bun start

      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          start: npm start # Keep this as npm start since the server is already running
          wait-on: "http://localhost:3000"
